# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libyuv-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild\

#############################################
# Utility command for libyuv-populate

build libyuv-populate: phony CMakeFiles\libyuv-populate CMakeFiles\libyuv-populate-complete libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-done libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-test libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild -BC:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libyuv-populate

build CMakeFiles\libyuv-populate | ${cmake_ninja_workdir}CMakeFiles\libyuv-populate: phony CMakeFiles\libyuv-populate-complete


#############################################
# Custom command for CMakeFiles\libyuv-populate-complete

build CMakeFiles\libyuv-populate-complete libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-done | ${cmake_ninja_workdir}CMakeFiles\libyuv-populate-complete ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-done: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E make_directory C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/CMakeFiles && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/CMakeFiles/libyuv-populate-complete && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-done"
  DESC = Completed 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-build && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-build"
  DESC = No build step for 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-configure: CUSTOM_COMMAND libyuv-populate-prefix\tmp\libyuv-populate-cfgcmd.txt libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-build && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-configure"
  DESC = No configure step for 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-gitinfo.txt libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/tmp/libyuv-populate-gitclone.cmake && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-download"
  DESC = Performing download step (git clone) for 'libyuv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-build && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-install"
  DESC = No install step for 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -Dcfgdir= -P C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/tmp/libyuv-populate-mkdirs.cmake && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-mkdir"
  DESC = Creating directories for 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-patch: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-subbuild && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-patch"
  DESC = No patch step for 'libyuv-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-test

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-test | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-test: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-build && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E echo_append && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -E touch C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/src/libyuv-populate-stamp/libyuv-populate-test"
  DESC = No test step for 'libyuv-populate'
  restat = 1


#############################################
# Custom command for libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update

build libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update | ${cmake_ninja_workdir}libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-update: CUSTOM_COMMAND libyuv-populate-prefix\src\libyuv-populate-stamp\libyuv-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Dev\RTC-stack-poc\cmake-build-debug-visual-studio\_deps\libyuv-src && C:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe -P C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild/libyuv-populate-prefix/tmp/libyuv-populate-gitupdate.cmake"
  DESC = Performing update step for 'libyuv-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/RTC-stack-poc/cmake-build-debug-visual-studio/_deps/libyuv-subbuild

build all: phony libyuv-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt libyuv-populate-prefix\tmp\libyuv-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitclone.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\gitupdate.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\320174546\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeSystem.cmake CMakeLists.txt libyuv-populate-prefix\tmp\libyuv-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
